# Configuration for tmate.

# Don't put your configuration here. This is a special placeholder for tricking
# tmate into attaching to existing Tmux sessions by nesting it, and requires
# a tweaked bashrc to do the nesting.

# Basically this makes it run silently and moves the command key to be
# unobtrusive.

# To view the session IDs, type <C-s> <C-z>

unbind-key C-s
unbind-key C-a
unbind-key C-b
set -g prefix C-s 
bind-key C-z  show-message
set -g status-position bottom
# yes i'm aware i move it to the default and turn it off.
set -g status off
