# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-logging'
#set -g @themepack 'basic'

#set -g @plugin 'pschmitt/tmux-ssh-split'
set-option -g @ssh-split-h-key "%"
set-option -g @ssh-split-v-key "\""
set-option -g @ssh-split-verbose "true"
set-option -g @ssh-split-keep-cwd "true"

# Fix vim issues:
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.config/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tpm && ~/.config/tpm/bin/install_plugins'"

run '~/.config/tpm/bin/install_plugins'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tpm/plugins/'
run '~/.config/tpm/tpm'

# yeah, I know you're not suppsed to put stuff after, but we need this
# to get navigation working:

##  Use vim window movement:
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

unbind-key -n C-h
unbind-key -n C-h
unbind-key -n C-h
unbind-key -n C-h

bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -Ttable1"
bind-key -Ttable1 'h' select-pane -L
bind-key -r -Ttable1 'C-h' resize-pane -L
bind-key -Ttable1 'j' select-pane -D
bind-key -r -Ttable1 'C-j' resize-pane -D
bind-key -Ttable1 'k' select-pane -U
bind-key -r -Ttable1 'C-k' resize-pane -U
bind-key -Ttable1 'l' select-pane -R
bind-key -r -Ttable1 'C-l' resize-pane -R
bind-key -Ttable1 '\' select-pane -l
bind-key -Ttable1 's' split-window -v
bind-key -Ttable1 'v' split-window -h
bind-key -Ttable1 'C-w' send-keys l 

