snippet test "test"
    testing
endsnippet


# Welcome to the Javascript ES6 snippets!

snippet req "test"
require('$1');
endsnippet

# Strings/objects
snippet {
{$0}
endsnippet

snippet {{
{
	$0
}
endsnippet

# singlequote + tab starts string 
snippet '
'$1'
endsnippet

snippet (
($0)
endsnippet



snippet njsf
/**
 * ${1: Title} 
 *
 * ${2: Your description here}
 *
 * @author stonegray <stonegray@stonegray.ca>
 * @created `!v strftime("%Y-%m-%d")`
 */

$0

/* vi: set shiftwidth=4 tabstop=4 noexpandtab:
 * :indentSize=4:tabSize=4:noTabs=false: */
endsnippet

snippet mod 
module.exports = $0
endsnippet


